# (generated with --quick)

import hsuanwu.xplore.distribution.base
import hsuanwu.xplore.distribution.diagonal_gaussian
import hsuanwu.xplore.distribution.normal_noise
import hsuanwu.xplore.distribution.ornstein_uhlenbeck_noise
import hsuanwu.xplore.distribution.squashed_normal
import hsuanwu.xplore.distribution.truncated_normal_noise
from typing import Any, Type

BaseDistribution: Type[hsuanwu.xplore.distribution.base.BaseDistribution]
Bernoulli: Any
Categorical: Any
DiagonalGaussian: Type[hsuanwu.xplore.distribution.diagonal_gaussian.DiagonalGaussian]
NormalNoise: Type[hsuanwu.xplore.distribution.normal_noise.NormalNoise]
OrnsteinUhlenbeckNoise: Type[hsuanwu.xplore.distribution.ornstein_uhlenbeck_noise.OrnsteinUhlenbeckNoise]
SquashedNormal: Type[hsuanwu.xplore.distribution.squashed_normal.SquashedNormal]
TruncatedNormalNoise: Type[hsuanwu.xplore.distribution.truncated_normal_noise.TruncatedNormalNoise]
kl_categorical_categorical: Any
kl_diagonal_gaussian_diagonal_gaussian: Any
