requests==2.28.2
Rtree==1.0.1
pyproj==3.5.0
geopy==2.0.0
pandas>=1.0.1
numpy>=1.18.1
shapely>=1.8

[complete]
requests==2.28.2
Rtree==1.0.1
pyproj==3.5.0
geopy==2.0.0
pandas>=1.0.1
numpy>=1.18.1
shapely>=1.8
elasticsearch>=7.17.0
SQLAlchemy==1.4.37
PyMySQL==0.10.0
h3==3.4.3
osm2geojson==0.1.27
dask_geopandas==0.2.0
geopandas>=0.10.2

[develop]
requests==2.28.2
Rtree==1.0.1
pyproj==3.5.0
geopy==2.0.0
pandas>=1.0.1
numpy>=1.18.1
shapely>=1.8
sphinx==2.4.0
sphinx-rtd-theme==0.4.3
jinja2==2.11.1
sphinxcontrib-napoleon==0.7
elasticsearch>=7.17.0
SQLAlchemy==1.4.37
PyMySQL==0.10.0
h3==3.4.3
osm2geojson==0.1.27
dask_geopandas==0.2.0
geopandas>=0.10.2

[docs]
sphinx==2.4.0
sphinx-rtd-theme==0.4.3
jinja2==2.11.1
sphinxcontrib-napoleon==0.7

[elasticsearch]
requests==2.28.2
Rtree==1.0.1
pyproj==3.5.0
geopy==2.0.0
pandas>=1.0.1
numpy>=1.18.1
shapely>=1.8
elasticsearch>=7.17.0

[json]
requests==2.28.2
Rtree==1.0.1
pyproj==3.5.0
geopy==2.0.0
pandas>=1.0.1
numpy>=1.18.1
shapely>=1.8
h3==3.4.3

[osm]
requests==2.28.2
Rtree==1.0.1
pyproj==3.5.0
geopy==2.0.0
pandas>=1.0.1
numpy>=1.18.1
shapely>=1.8
osm2geojson==0.1.27
dask_geopandas==0.2.0
geopandas>=0.10.2

[sql]
requests==2.28.2
Rtree==1.0.1
pyproj==3.5.0
geopy==2.0.0
pandas>=1.0.1
numpy>=1.18.1
shapely>=1.8
SQLAlchemy==1.4.37
PyMySQL==0.10.0
