cached-property>=1.5.2
ipython>=7.16.1
ipywidgets>=7.5.1
markdown2>=2.3.9
matplotlib>=2.2.5
nbconvert>=5.6.1
nbformat>=5.0.4
packaging>=19.0.0
plotly>=4.6.0
termcolor>=1.1.0
tqdm>=4.48.2

[building]
build>=0.6.0
setuptools_scm[toml]>=3.4
wheel>=0.38.0

[demos]
numpy>=1.16.0
pandas>=1.0.0
panel>=0.14.1

[panel]
panel>=0.14.1

[testing]
beautifulsoup4>=4.11.1
black>=22.8
docformatter>=1.5.0
flake8>=5.0.4
isort>=5.2.2
mypy>=0.800
pytest>=6.2.5
pytest-cov<3,>=2
pyright>=1.1.284
tox>=3.27.1
types-beautifulsoup4>=4.11.1
types-termcolor>=1.1.0
types-tqdm>=4.48.2
