aiodns==3.0.0
aiohttp==3.8.4
aiohttp-json-rpc==0.13.3
aiosignal==1.3.1
apsw==3.41.2.0
async-timeout==4.0.2
attrs==23.1.0
babel==2.12.1
brotli==1.0.9
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
contextlib2==21.6.0
discord-py==2.2.3
frozenlist==1.3.3
idna==3.4
importlib-metadata==6.6.0
markdown==3.4.3
markdown-it-py==2.2.0
mdurl==0.1.2
multidict==6.0.4
orjson==3.8.12
packaging==23.1
platformdirs==3.5.1
psutil==5.9.5
pycares==4.3.0
pycparser==2.21
pygments==2.15.1
python-dateutil==2.8.2
pytz==2023.3
pyyaml==6.0
rapidfuzz==3.0.0
red-commons==1.0.0
red-lavalink==0.11.0
rich==13.3.5
schema==0.7.5
six==1.16.0
typing-extensions==4.5.0
yarl==1.9.2
zipp==3.15.0

[:(sys_platform != "win32" and platform_python_implementation == "CPython") and sys_platform != "win32"]
uvloop==0.17.0

[:sys_platform == "linux" and sys_platform == "linux"]
distro==1.8.0

[:sys_platform == "win32"]
colorama==0.4.6

[all]
asyncpg==0.27.0

[dev]
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-serializinghtml==1.1.5
sphinx-rtd-theme==1.2.0
sphinxcontrib-qthelp==1.0.3
lazy-object-proxy==1.9.0
pytest-asyncio==0.21.0
pathspec==0.11.1
sphinx-prompt==1.6.0
alabaster==0.7.13
dill==0.3.6
urllib3==2.0.2
exceptiongroup==1.1.1
sphinx==6.2.1
tomlkit==0.11.8
certifi==2023.5.7
requests==2.30.0
snowballstemmer==2.2.0
sphinxcontrib-trio==1.1.2
iniconfig==2.0.0
mccabe==0.7.0
tomli==2.0.1
pluggy==1.0.0
sphinxcontrib-jquery==4.1
wrapt==1.15.0
imagesize==1.4.1
astroid==2.15.4
jinja2==3.1.2
pytest==7.3.1
pytest-mock==3.10.0
mypy-extensions==1.0.0
isort==5.12.0
black==23.3.0
docutils==0.18.1
pylint==2.17.4
markupsafe==2.1.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-htmlhelp==2.0.1
asyncpg==0.27.0
sphinxcontrib-jsmath==1.0.1

[doc]
alabaster==0.7.13
certifi==2023.5.7
docutils==0.18.1
imagesize==1.4.1
jinja2==3.1.2
markupsafe==2.1.2
requests==2.30.0
snowballstemmer==2.2.0
sphinx==6.2.1
sphinx-prompt==1.6.0
sphinx-rtd-theme==1.2.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-trio==1.1.2
urllib3==2.0.2

[postgres]
asyncpg==0.27.0

[style]
black==23.3.0
mypy-extensions==1.0.0
pathspec==0.11.1
tomli==2.0.1

[test]
astroid==2.15.4
dill==0.3.6
exceptiongroup==1.1.1
iniconfig==2.0.0
isort==5.12.0
lazy-object-proxy==1.9.0
mccabe==0.7.0
pluggy==1.0.0
pylint==2.17.4
pytest==7.3.1
pytest-asyncio==0.21.0
pytest-mock==3.10.0
tomli==2.0.1
tomlkit==0.11.8
wrapt==1.15.0
