chardet==4.0.0
antlr4-python3-runtime==4.9.2
pandas==1.3.5
google-auth>=1.33.0
typing-compat~=0.1.0
importlib-metadata~=4.12.0
commonregex
pydantic~=1.10
setuptools~=65.6.3
boto3<2.0,>=1.20
PyYAML
pymysql>=1.0.2
cryptography
avro-python3~=1.10
openmetadata-sqllineage~=1.0.0
cached-property==1.5.2
mypy_extensions>=0.4.3
sqlalchemy<2,>=1.4.0
typing-inspect
email-validator>=1.0.3
google>=3.0.0
requests-aws4auth~=1.1
python-jose~=3.3
wheel~=0.38.4
croniter~=1.3.0
python-dateutil>=2.8.1
Jinja2>=2.11.3
requests>=2.23
grpcio-tools==1.47.2
idna<3,>=2.5
jsonschema

[airflow]
apache-airflow==2.3.3

[all]
google-cloud-storage==1.43.0
pandas==1.3.5
google-auth>=1.33.0
elasticsearch==7.13.1
mlflow-skinny~=1.30
azure-identity~=1.12
protobuf
importlib-metadata~=4.12.0
redash-toolbelt~=0.1
pydantic~=1.10
oracledb~=1.2
azure-identity
pymysql>=1.0.2
openmetadata-sqllineage~=1.0.0
s3fs==0.4.2
sqlalchemy-bigquery>=1.2.2
pyarrow~=8.0
okta~=2.3
clickhouse-sqlalchemy~=0.2
pyodbc<5,>=4.0.35
simple_salesforce==1.11.4
msal~=1.2
pydruid>=0.6.5
typing-inspect
confluent_kafka==1.8.2
cx_Oracle<9,>=8.3.0
azure-storage-blob
google>=3.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
python-jose~=3.3
wheel~=0.38.4
ldap3==2.9.1
snowflake-sqlalchemy~=1.4
pyhive~=0.6
sasl~=0.3
pymssql==2.2.5
cryptography
fastavro>=1.2.0
pydomo~=0.3
requests>=2.23
setuptools~=65.6.3
idna<3,>=2.5
trino[sqlalchemy]
chardet==4.0.0
antlr4-python3-runtime==4.9.2
adlfs>=2022.2.0
GeoAlchemy2~=0.12
python_on_whales==0.55.0
thrift<1,>=0.13
typing-compat~=0.1.0
google-cloud
scikit-learn~=1.0
looker-sdk>=22.20.0
google-cloud-datacatalog==3.6.2
cachetools
commonregex
psycopg2-binary
azure-storage-blob~=12.14
boto3<2.0,>=1.20
sqlalchemy-databricks~=0.1
PyYAML
avro-python3~=1.10
cached-property==1.5.2
dagster_graphql~=1.1
avro~=1.11
mypy_extensions>=0.4.3
PyAthena[sqlalchemy]
delta-spark~=2.2
sqlalchemy-redshift~=0.8
sqlalchemy-pytds~=0.3
sqlalchemy<2,>=1.4.0
Jinja2>=2.11.3
clickhouse-driver~=0.2
dbt-artifacts-parser
gcsfs==2022.11.0
presto-types-parser>=0.0.2
email-validator>=1.0.3
requests-aws4auth~=1.1
thrift-sasl~=0.4
pinotdb~=0.3
croniter~=1.3.0
neo4j~=5.3.0
tableau-api-lib~=0.1
python-dateutil>=2.8.1
impyla~=0.18.0
grpcio-tools==1.47.2
google-cloud-logging
jsonschema

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity
boto3<2.0,>=1.20
azure-storage-blob

[base]
chardet==4.0.0
antlr4-python3-runtime==4.9.2
pandas==1.3.5
google-auth>=1.33.0
typing-compat~=0.1.0
importlib-metadata~=4.12.0
commonregex
pydantic~=1.10
setuptools~=65.6.3
boto3<2.0,>=1.20
PyYAML
pymysql>=1.0.2
cryptography
avro-python3~=1.10
openmetadata-sqllineage~=1.0.0
cached-property==1.5.2
mypy_extensions>=0.4.3
sqlalchemy<2,>=1.4.0
typing-inspect
email-validator>=1.0.3
google>=3.0.0
requests-aws4auth~=1.1
python-jose~=3.3
wheel~=0.38.4
croniter~=1.3.0
python-dateutil>=2.8.1
Jinja2>=2.11.3
requests>=2.23
grpcio-tools==1.47.2
idna<3,>=2.5
jsonschema

[bigquery]
pyarrow~=8.0
google-cloud-datacatalog==3.6.2
cachetools
google-cloud-logging
sqlalchemy-bigquery>=1.2.2

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[dagster]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2~=0.12
dagster_graphql~=1.1

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
pandas==1.3.5
boto3<2.0,>=1.20
azure-identity~=1.12
pyarrow~=8.0
azure-storage-blob~=12.14
adlfs>=2022.2.0

[datalake-gcs]
pandas==1.3.5
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
pyarrow~=8.0
gcsfs==2022.11.0

[datalake-s3]
pandas==1.3.5
boto3<2.0,>=1.20
pyarrow~=8.0
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[dbt]
boto3<2.0,>=1.20
google-cloud
dbt-artifacts-parser
google-cloud-storage==1.43.0

[deltalake]
delta-spark~=2.2

[dev]
docker
pre-commit
twine
pycln
isort
pylint
black==22.3.0
datamodel-code-generator==0.15.0

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.15.0

[hive]
pyhive~=0.6
thrift<1,>=0.13
sasl~=0.3
impyla~=0.18.0
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[kafka]
confluent_kafka==1.8.2
avro-python3~=1.10
fastavro>=1.2.0
grpcio-tools==1.47.2
avro~=1.11
protobuf

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.30

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2

[presto]
pyhive~=0.6
presto-types-parser>=0.0.2

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
redash-toolbelt~=0.1

[redpanda]
confluent_kafka==1.8.2
avro-python3~=1.10
fastavro>=1.2.0
grpcio-tools==1.47.2
avro~=1.11
protobuf

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift~=0.8

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
pytest-order
google-cloud-storage==1.43.0
pytest-cov
moto==4.0.8
neo4j~=5.3.0
pandas==1.3.5
great-expectations~=0.15.0
apache-airflow==2.3.3
coverage
pydomo~=0.3
pytest==7.0.0
scikit-learn~=1.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
