bokeh<2.3.0
mapca>=0.0.3
matplotlib
nibabel>=2.5.1
nilearn>=0.7
numpy>=1.16
pandas>=0.24
scikit-learn>=0.21
scipy>=1.2.0
threadpoolctl
jinja2==3.0.1

[all]
sphinx>=1.5.3
sphinx_copybutton
sphinx_rtd_theme
sphinx-argparse
sphinxcontrib-bibtex
codecov
coverage<5.0
flake8>=3.7
flake8-black
flake8-isort
pytest
pytest-cov
requests

[doc]
sphinx>=1.5.3
sphinx_copybutton
sphinx_rtd_theme
sphinx-argparse
sphinxcontrib-bibtex

[tests]
codecov
coverage<5.0
flake8>=3.7
flake8-black
flake8-isort
pytest
pytest-cov
requests
