aiohttp<4,>=3
asyncpg<0.28,>=0.20
attrs>=19.1
commonmark<0.10,>=0.8
mautrix<0.20,>=0.19.14
python-magic<0.5,>=0.4
ruamel.yaml<0.18,>=0.15.35
yarl<2,>=1

[all]
Pillow<10,>=4
aiosqlite<0.20,>=0.16
phonenumbers<9,>=8
prometheus_client<0.17,>=0.6
pycryptodome<4,>=3
python-olm<4,>=3
qrcode<8,>=6
signalstickers-client<4,>=3
unpaddedbase64<3,>=1

[e2be]
pycryptodome<4,>=3
python-olm<4,>=3
unpaddedbase64<3,>=1

[formattednumbers]
phonenumbers<9,>=8

[metrics]
prometheus_client<0.17,>=0.6

[qrlink]
Pillow<10,>=4
qrcode<8,>=6

[sqlite]
aiosqlite<0.20,>=0.16

[stickers]
signalstickers-client<4,>=3
