matplotlib>=3.0.0
numpy>=1.15
pandas!=0.24.0,!=1.0.0,!=1.0.1,>=0.23.2
statsmodels>=0.9.0
scipy>=1.1.0
h5py>=2.8.0
plotly>=4.0.0
xgboost>=1.3.3
pvlib<0.10.0,>=0.7.0
scikit-learn>=0.22.0

[all]
coverage
flake8
ipython
nbsphinx-link==1.3.0
nbsphinx==0.8.8
nbval==0.9.6
pytest>=3.6.3
pytest-mock
sphinx-gallery==0.8.1
sphinx==4.5.0
sphinx_rtd_theme==0.5.2

[doc]
sphinx==4.5.0
nbsphinx==0.8.8
nbsphinx-link==1.3.0
sphinx_rtd_theme==0.5.2
ipython
sphinx-gallery==0.8.1

[test]
pytest>=3.6.3
coverage
flake8
nbval==0.9.6
pytest-mock
