matplotlib>=3.0.1
numpy
pillow
pooch
scooby>=0.5.1
vtk

[all]
imageio
cmocean
colorcet
ipyvtklink
ipywidgets
jupyter-server-proxy
meshio>=5.2
nest_asyncio
panel
pythreejs
trame-client>=2.4.2
trame-server>=2.8.0
trame-vtk>=2.4.0
trame>=2.2.6

[colormaps]
cmocean
colorcet

[io]
imageio
meshio>=5.2

[jupyter]
ipyvtklink
ipywidgets
jupyter-server-proxy
nest_asyncio
panel
pythreejs
trame>=2.2.6
trame-client>=2.4.2
trame-server>=2.8.0
trame-vtk>=2.4.0

[trame]
trame>=2.2.6
trame-client>=2.4.2
trame-server>=2.8.0
trame-vtk>=2.4.0
