aiosignal==1.3.1
anyio==3.6.2
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
distlib==0.3.6
fastapi==0.94.1
filelock==3.10.0
frozenlist==1.3.3
grpcio==1.49.1
h11==0.14.0
idna==3.4
importlib-resources==5.12.0
jsonschema==4.17.3
msgpack==1.0.5
numpy==1.24.2
pandas==1.5.3
pkgutil_resolve_name==1.3.10
platformdirs==3.1.1
protobuf==4.22.1
pydantic==1.10.6
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
six==1.16.0
sniffio==1.3.0
starlette==0.26.1
typing_extensions==4.5.0
urllib3==1.26.15
uvicorn==0.21.0
virtualenv==20.21.0
zipp==3.15.0
