tabulate==0.9.0
openmetadata-sqllineage>=1.0.4
setuptools~=65.6.3
email-validator>=1.0.3
google>=3.0.0
antlr4-python3-runtime==4.9.2
requests-aws4auth~=1.1
wheel~=0.38.4
requests>=2.23
importlib-metadata~=4.12.0
chardet==4.0.0
avro~=1.11
cached-property==1.5.2
grpcio-tools>=1.47.2
python-dateutil>=2.8.1
commonregex
boto3<2.0,>=1.20
google-auth>=1.33.0
sqlalchemy<2,>=1.4.0
python-jose~=3.3
PyYAML
typing-inspect
pydantic~=1.10
pymysql>=1.0.2
typing-compat~=0.1.0
idna<3,>=2.5
jsonschema
croniter~=1.3.0
mypy_extensions>=0.4.3
cryptography
Jinja2>=2.11.3

[airflow]
apache-airflow==2.3.3

[all]
tabulate==0.9.0
okta~=2.3
delta-spark~=2.2
presto-types-parser>=0.0.2
setuptools~=65.6.3
trino[sqlalchemy]
antlr4-python3-runtime==4.9.2
neo4j~=5.3.0
PyAthena[sqlalchemy]
requests>=2.23
google-cloud-logging
python-snappy~=0.6.1
dagster_graphql~=1.1
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog==3.6.2
pydomo~=0.3
mlflow-skinny~=1.30
looker-sdk>=22.20.0
confluent_kafka==1.8.2
chardet==4.0.0
pandas==1.3.5
packaging==21.3
alembic~=1.10.2
cached-property==1.5.2
sqlalchemy-pytds~=0.3
python-dateutil>=2.8.1
grpcio-tools>=1.47.2
ldap3==2.9.1
oracledb~=1.2
commonregex
google-cloud
cachetools
sasl~=0.3
google-auth>=1.33.0
elasticsearch==7.13.1
thrift-sasl~=0.4
azure-identity~=1.12
pyodbc<5,>=4.0.35
impyla~=0.18.0
python-jose~=3.3
PyYAML
pydantic~=1.10
pymysql>=1.0.2
typing-compat~=0.1.0
tableau-api-lib~=0.1
presidio-analyzer==2.2.32
python_on_whales==0.55.0
pydruid>=0.6.5
gcsfs==2022.11.0
impyla[kerberos]~=0.18.0
mypy_extensions>=0.4.3
msal~=1.2
lkml~=1.3
pymssql==2.2.5
openmetadata-sqllineage>=1.0.4
spacy==3.5.0
cx_Oracle<9,>=8.3.0
dbt-artifacts-parser
email-validator>=1.0.3
azure-identity
google>=3.0.0
requests-aws4auth~=1.1
sqlalchemy-databricks~=0.1
pyhive~=0.6
wheel~=0.38.4
pinotdb~=0.3
sqlalchemy-redshift~=0.8
clickhouse-sqlalchemy~=0.2
importlib-metadata~=4.12.0
avro~=1.11
adlfs>=2022.2.0
fastavro>=1.2.0
boto3<2.0,>=1.20
pyarrow~=10.0
sqlalchemy<2,>=1.4.0
snowflake-sqlalchemy~=1.4
google-cloud-storage==1.43.0
typing-inspect
simple_salesforce==1.11.4
protobuf
azure-storage-blob
thrift<1,>=0.13
s3fs==0.4.2
idna<3,>=2.5
psycopg2-binary
jsonschema
croniter~=1.3.0
sqlalchemy-vertica[vertica-python]>=0.0.5
cryptography
GeoAlchemy2~=0.12
Jinja2>=2.11.3
clickhouse-driver~=0.2
azure-storage-blob~=12.14
scikit-learn~=1.0

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity

[base]
tabulate==0.9.0
openmetadata-sqllineage>=1.0.4
setuptools~=65.6.3
email-validator>=1.0.3
google>=3.0.0
antlr4-python3-runtime==4.9.2
requests-aws4auth~=1.1
wheel~=0.38.4
requests>=2.23
importlib-metadata~=4.12.0
chardet==4.0.0
avro~=1.11
cached-property==1.5.2
grpcio-tools>=1.47.2
python-dateutil>=2.8.1
commonregex
boto3<2.0,>=1.20
google-auth>=1.33.0
sqlalchemy<2,>=1.4.0
python-jose~=3.3
PyYAML
typing-inspect
pydantic~=1.10
pymysql>=1.0.2
typing-compat~=0.1.0
idna<3,>=2.5
jsonschema
croniter~=1.3.0
mypy_extensions>=0.4.3
cryptography
Jinja2>=2.11.3

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog==3.6.2
cachetools
pyarrow~=10.0
google-cloud-logging

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[dagster]
psycopg2-binary
dagster_graphql~=1.1
pymysql>=1.0.2
GeoAlchemy2~=0.12

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
python-snappy~=0.6.1
azure-identity~=1.12
pandas==1.3.5
boto3<2.0,>=1.20
pyarrow~=10.0
azure-storage-blob~=12.14
adlfs>=2022.2.0

[datalake-gcs]
python-snappy~=0.6.1
google-cloud-storage==1.43.0
pandas==1.3.5
gcsfs==2022.11.0
boto3<2.0,>=1.20
pyarrow~=10.0

[datalake-s3]
python-snappy~=0.6.1
boto3<2.0,>=1.20
pandas==1.3.5
s3fs==0.4.2
pyarrow~=10.0

[db2]
ibm-db-sa~=0.3

[dbt]
dbt-artifacts-parser
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
google-cloud

[deltalake]
delta-spark~=2.2

[dev]
docker
twine
pycln
isort
black==22.3.0
datamodel-code-generator==0.15.0
pylint
pre-commit

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
thrift<1,>=0.13
sasl~=0.3
presto-types-parser>=0.0.2
impyla~=0.18.0
thrift-sasl~=0.4
pyhive~=0.6

[impala]
thrift-sasl~=0.4
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
sasl~=0.3
presto-types-parser>=0.0.2

[kafka]
fastavro>=1.2.0
protobuf
confluent_kafka==1.8.2
avro~=1.11
grpcio-tools>=1.47.2

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
lkml~=1.3
looker-sdk>=22.20.0

[mlflow]
alembic~=1.10.2
mlflow-skinny~=1.30

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pii-processor]
presidio-analyzer==2.2.32
pandas==1.3.5
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.6

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
fastavro>=1.2.0
protobuf
confluent_kafka==1.8.2
avro~=1.11
grpcio-tools>=1.47.2

[redshift]
sqlalchemy-redshift~=0.8
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
coverage
pytest==7.0.0
apache-airflow==2.3.3
great-expectations~=0.16.0
dbt-artifacts-parser
moto==4.0.8
pytest-cov
pytest-order

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
