matplotlib>=3.5.0
numpy>=1.21.4
pandas>=1.2.3
pydantic>=1.8.1
pyDeprecate>=0.3.2
pydot>=1.4.2
PyYAML>=5.4.1
scikit_learn>=0.24.1
seaborn>=0.11

[dev]
testfixtures
pytest
coverage
scipy
furo>=2021.8.17b43
myst-parser>=0.15.2
numpydoc>=1.1.0
rinohtype>=0.5.3
sphinx>=4.1.2
sphinx-copybutton>=0.4.0
sphinx_lfs_content
pre-commit

[docs]
furo>=2021.8.17b43
myst-parser>=0.15.2
numpydoc>=1.1.0
rinohtype>=0.5.3
sphinx>=4.1.2
sphinx-copybutton>=0.4.0
sphinx_lfs_content

[tests]
testfixtures
pytest
coverage
scipy
