<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Transform Module &mdash; repytah 0.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/nbsphinx-code-cells.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/repytah_logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">Why repytah</a></li>
<li class="toctree-l1"><a class="reference internal" href="recommended_installation.html">Installing from <cite>conda</cite> package-manager or from <cite>pip</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="general_installation.html">Install from <cite>pip</cite> or <cite>conda</cite></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utilities_import.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="transform_import.html">Transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="assemble_import.html">Assemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="search_import.html">Search</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Implementation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="function_pipeline.html">Function Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">A Quick Start to Use the Package <code class="docutils literal notranslate"><span class="pre">repytah</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="example_vignette.html">Example of Creating Aligned Hierarchies for a Mazurka Score</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">repytah</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Transform Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/transform_vignette.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="The-Transform-Module">
<h1>The Transform Module<a class="headerlink" href="#The-Transform-Module" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">transform</span></code> module of the <code class="docutils literal notranslate"><span class="pre">repytah</span></code> package holds functions used to transform matrix inputs into different forms that are of use in larger functions from other modules. The functions in the <code class="docutils literal notranslate"><span class="pre">transform</span></code> module focus mainly on overlapping repeated structures and annotation markers.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">transform</span></code> module includes the following functions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">remove_overlaps</span></code>: Removes any pairs of repeats with the same length and annotation marker where at least one pair of repeats overlap in time</p></li>
</ul>
<p>The functions in the <code class="docutils literal notranslate"><span class="pre">repytah</span></code> package are meant to be used alongside other functions in the package, so many examples use functions from multiple modules. In the examples below, the following functions from the <code class="docutils literal notranslate"><span class="pre">`utilities</span></code> &lt;<a class="reference external" href="https://github.com/smith-tinkerlab/repytah/blob/main/docs/utilities_vignette.ipynb">https://github.com/smith-tinkerlab/repytah/blob/main/docs/utilities_vignette.ipynb</a>&gt;`__ module are called: - <code class="docutils literal notranslate"><span class="pre">add_annotations</span></code> - <code class="docutils literal notranslate"><span class="pre">reconstruct_full_block</span></code></p>
<p>For more in-depth information on the function calls, an example function pipeline is shown below. Functions from the current module are shown in green.</p>
<p><img alt="963bd548f6604ae789892c71ba4bc8c8" class="no-scaled-link" src="_images/function_pipeline.jpg" style="width: 380px;" /></p>
<section id="Importing-necessary-modules">
<h2>Importing necessary modules<a class="headerlink" href="#Importing-necessary-modules" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># NumPy is used for mathematical calculations</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Import transform</span>
<span class="kn">from</span> <span class="nn">repytah.transform</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<section id="remove_overlaps">
<h3>remove_overlaps<a class="headerlink" href="#remove_overlaps" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">remove_overlaps</span></code> removes any pairs of repeat length and specific annotation marker where there exists at least one pair of repeats that overlap in time.</p>
<p>The inputs for the function are: - <strong>input_mat</strong> (np.ndarray): A list of pairs of repeats with annotations marked. The first two columns refer to the first repeat, the second two columns refer to the second repeat, the fifth column denotes repeat length, and the last column contains the annotation markers. - <strong>song_length</strong> (int): The number of audio shingles in the song</p>
<p>The outputs for the function are: - <strong>lst_no_overlaps</strong> (np.ndarray): A list of pairs of non-overlapping repeats with annotations marked. All the repeats of a given length and with a specific annotation marker do not overlap in time. - <strong>matrix_no_overlaps</strong> (np.ndarray): A matrix representation of <strong>lst_no_overlaps</strong> where each row corresponds to a group of repeats - <strong>key_no_overlaps</strong> (np.ndarray): A vector containing the lengths of the repeats in each row of <strong>matrix_no_overlaps</strong> -
<strong>annotations_no_overlaps</strong> (np.ndarray): A vector containing the annotations of the repeats in each row of <strong>matrix_no_overlaps</strong> - <strong>all_overlap_lst</strong> (np.ndarray): A list of pairs of repeats with annotations marked removed from <strong>input_mat</strong>. For each pair of repeat length and specific annotation marker, there exists at least one pair of repeats that overlap in time.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">input_mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                      <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                      <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">song_length</span> <span class="o">=</span> <span class="mi">20</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The input array is: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">input_mat</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The number of shingles is:&quot;</span><span class="p">,</span> <span class="n">song_length</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The input array is:
 [[ 1  4 11 14  4  1]
 [ 4  7 14 17  4  1]
 [ 2  3 12 13  2  1]]
The number of shingles is: 20
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lst_no_overlaps</span><span class="p">,</span> <span class="n">matrix_no_overlaps</span><span class="p">,</span> <span class="n">key_no_overlaps</span><span class="p">,</span> <span class="n">annotations_no_overlaps</span><span class="p">,</span> <span class="n">all_overlap_lst</span> <span class="o">=</span> <span class="n">remove_overlaps</span><span class="p">(</span><span class="n">input_mat</span><span class="p">,</span> <span class="n">song_length</span><span class="p">)</span>


<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The array of the non-overlapping repeats is: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">lst_no_overlaps</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The matrix representation of the non-overlapping repeats is: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">matrix_no_overlaps</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The lengths of the repeats in matrix_no_overlaps are: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">key_no_overlaps</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The annotations from matrix_no_overlaps are: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">annotations_no_overlaps</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The array of overlapping repeats is: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">all_overlap_lst</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The array of the non-overlapping repeats is:
 [[ 2  3 12 13  2  1]]
The matrix representation of the non-overlapping repeats is:
 [[0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]]
The lengths of the repeats in matrix_no_overlaps are:
 [2]
The annotations from matrix_no_overlaps are:
 [1]
The array of overlapping repeats is:
 [[ 1  4 11 14  4  1]
 [ 4  7 14 17  4  2]]
</pre></div></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, repytah development team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>