appdirs==1.4.4
argcomplete==3.0.8
audioread==3.0.0
awscli==1.27.41
beautifulsoup4==4.12.2
blinker==1.6.2
boto3
botocore
bs4==0.0.1
certifi==2023.5.7
cffi==1.15.1
cfn-flip==1.3.0
charset-normalizer==3.1.0
click==8.1.3
contourpy==1.0.7
cycler==0.11.0
decorator==4.4.2
durationpy==0.5
Flask==2.3.2
Flask-Uploads==0.2.1
fonttools==4.39.3
future==0.18.3
hjson==3.1.0
idna==3.4
imageio==2.28.1
imageio-ffmpeg==0.4.8
importlib-metadata==6.6.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
kappa==0.7.0
kiwisolver==1.4.4
lazy_loader==0.2
librosa==0.10.0.post2
llvmlite==0.40.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mido==1.2.10
moviepy==1.0.3
msgpack==1.0.5
networkx==3.1
numba==0.57.0
opencv-python==4.7.0.72
packaging==23.1
Pillow==9.5.0
placebo==0.10.0
pooch==1.6.0
proglog==0.1.10
pyasn1==0.4.8
PyAudio==0.2.13
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
python-magic==0.4.27
python-slugify==8.0.1
PyWavelets==1.4.1
PyYAML
requests==2.30.0
resampy==0.4.2
rsa==4.7.2
s3transfer==0.6.1
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.9.1
setuptools-scm==7.1.0
six==1.16.0
soundfile==0.12.1
soupsieve==2.4.1
soxr==0.3.5
termcolor==2.3.0
text-unidecode==1.3
threadpoolctl==3.1.0
tifffile==2023.4.12
toml==0.10.2
tomli==2.0.1
tqdm==4.65.0
troposphere==4.3.2
typing_extensions==4.5.0
uipath==0.0.1
urllib3==1.26.15
Werkzeug==2.3.4
wsgi-request-logger==0.4.6
youtube-dl@ git+https://github.com/ytdl-org/youtube-dl.git@211cbfd5d46025a8e4d8f9f3d424aaada4698974
zipp==3.15.0
