click-option-group==0.5.5
click>=8.0.4
shellingham>=1.4.0
attrs>=21.4.0
pyyaml==6.0
cattrs>=1.7.1
requests>=2.1.0
requests-toolbelt>=0.9.0
loguru==0.6.0
conda-pack==0.6.0
virtualenv>=13.0.0
fs>=2.4.0
typing-extensions>=4.0.0
commonmark>=0.9.1
textual==0.1.18
jsonlines==3.0.0
boto3>=1.26.14
scikit-learn>=0.20.0
dill>=0.3.6
packaging>=21.3
pyarrow>=8.0.0
Jinja2>=3.1.2
tenacity>=8.0.1
gradio~=3.15.0
psutil>=5.5.0
GitPython>=3.1.24
fastapi>=0.71.0
filelock

[:python_version < "3.8"]
importlib-metadata<=4.2.0,>=4.0.0

[all]
shellingham>=1.4.0
click-option-group==0.5.5
conda-pack==0.6.0
virtualenv>=13.0.0
fs>=2.4.0
filelock
gradio~=3.15.0
attrs>=21.4.0
fastapi>=0.71.0
pyyaml==6.0
packaging>=21.3
jsonlines==3.0.0
pyarrow>=8.0.0
requests>=2.1.0
Jinja2>=3.1.2
pillow
dill>=0.3.6
psutil>=5.5.0
click>=8.0.4
boto3>=1.26.14
textual==0.1.18
GitPython>=3.1.24
requests-toolbelt>=0.9.0
soundfile
commonmark>=0.9.1
loguru==0.6.0
scikit-learn>=0.20.0
typing-extensions>=4.0.0
tenacity>=8.0.1
cattrs>=1.7.1

[all:python_version < "3.8"]
importlib-metadata<=4.2.0,>=4.0.0

[audio]
soundfile

[image]
pillow
