alvin-api-client
pytest==7.1.2
flake8==4.0.1
mypy==0.812
isort==5.10.1
black==22.3.0
autoflake==1.4
coverage==6.3.2
argh==0.26.2
mutmut==2.4.0
pre-commit==2.18.1
sqlfluff-templater-dbt==0.13.0
sqlfluff==0.13.0
dbt-core==1.0.1
dbt-extractor==0.4.0
dbt-bigquery==1.0.0
tabulate==0.8.9
PyYAML==6.0
deepmerge==1.0.1
pydantic==1.9.0
pandas==1.4.2
pyhumps==3.5.3
rich==11.2.0
ruamel.yaml==0.17.21
tabulate==0.8.9
gitpython==3.1.27
requests==2.28.1
typer==0.4.1
python-dotenv==0.20.0
botocore==1.25.7
urllib3==1.26.12
