pymysql
pytz==2022.1
six==1.16.0
sqlparse==0.4.2
tzdata==2022.1
loguru==0.5.3
pydantic~=1.10.4
prettytable~=3.0.0
progressbar~=2.5
Jinja2~=3.0.3
pytest~=7.2.1
pytest-ordering==0.6
pytest-xdist==3.2.1
pytest-html==3.1.1
pytest-flexreport
pytest-json-report
pytest-dependency==0.5.1
allure-pytest==2.9.45
requests~=2.27.1
urllib3~=1.26.8
filetype~=1.0.10
filelock~=3.10.0
requests-toolbelt~=0.9.1
PyYAML~=6.0
jsonpath==0.82
jmespath==0.10.0
xmindparser~=1.0.9
pypinyin~=0.44.0
arrow~=1.2.1
Faker~=15.3.4
python-jenkins==1.7.0
py~=1.11.0
selenium~=4.3.0
APScheduler~=3.9.1
typer~=0.6.1
SQLAlchemy~=1.4.44
webdriver-manager
setuptools~=67.0.0
paramiko~=3.0.0
scp~=0.14.5
