idna<3,>=2.5
google-auth>=1.33.0
croniter~=1.3.0
sqlalchemy<2,>=1.4.0
typing-inspect
tabulate==0.9.0
PyYAML
boto3<2.0,>=1.20
grpcio-tools>=1.47.2
wheel~=0.38.4
cryptography
antlr4-python3-runtime==4.9.2
requests>=2.23
google>=3.0.0
python-jose~=3.3
Jinja2>=2.11.3
openmetadata-sqllineage>=1.0.4
email-validator>=1.0.3
chardet==4.0.0
importlib-metadata~=4.12.0
typing-compat~=0.1.0
requests-aws4auth~=1.1
avro~=1.11
jsonschema
mypy_extensions>=0.4.3
pydantic~=1.10
commonregex
python-dateutil>=2.8.1
cached-property==1.5.2
pymysql>=1.0.2
setuptools~=65.6.3

[airflow]
apache-airflow==2.3.3

[all]
sqlalchemy-pytds~=0.3
azure-storage-blob~=12.14
sqlalchemy<2,>=1.4.0
trino[sqlalchemy]
typing-inspect
tabulate==0.9.0
pyarrow~=10.0
dagster_graphql~=1.1
elasticsearch==7.13.1
msal~=1.2
sqlalchemy-redshift~=0.8
GeoAlchemy2~=0.12
google-cloud-datacatalog==3.6.2
wheel~=0.38.4
simple_salesforce==1.11.4
clickhouse-sqlalchemy~=0.2
dbt-artifacts-parser
pyhive~=0.6
requests>=2.23
google>=3.0.0
neo4j~=5.3.0
python-jose~=3.3
azure-identity
looker-sdk>=22.20.0
python_on_whales==0.55.0
chardet==4.0.0
ldap3==2.9.1
alembic~=1.10.2
importlib-metadata~=4.12.0
cx_Oracle<9,>=8.3.0
pinotdb~=0.3
pandas==1.3.5
pydomo~=0.3
spacy==3.5.0
jsonschema
mypy_extensions>=0.4.3
thrift-sasl~=0.4
pydantic~=1.10
commonregex
python-dateutil>=2.8.1
lkml~=1.3
packaging==21.3
okta~=2.3
sasl~=0.3
psycopg2-binary
protobuf
pyodbc<5,>=4.0.35
idna<3,>=2.5
google-auth>=1.33.0
croniter~=1.3.0
azure-identity~=1.12
gcsfs==2022.11.0
PyYAML
snowflake-sqlalchemy~=1.4
oracledb~=1.2
python-snappy~=0.6.1
PyAthena[sqlalchemy]
boto3<2.0,>=1.20
grpcio-tools>=1.47.2
cryptography
sqlalchemy-databricks~=0.1
delta-spark~=2.2
antlr4-python3-runtime==4.9.2
setuptools~=65.6.3
pydruid>=0.6.5
impyla[kerberos]~=0.18.0
tableau-api-lib~=0.1
presidio-analyzer==2.2.32
google-cloud-logging
Jinja2>=2.11.3
openmetadata-sqllineage>=1.0.4
email-validator>=1.0.3
cachetools
impyla~=0.18.0
google-cloud-storage==1.43.0
mlflow-skinny~=1.30
s3fs==0.4.2
fastavro>=1.2.0
typing-compat~=0.1.0
requests-aws4auth~=1.1
avro~=1.11
adlfs>=2022.2.0
thrift<1,>=0.13
scikit-learn~=1.0
presto-types-parser>=0.0.2
clickhouse-driver~=0.2
sqlalchemy-bigquery>=1.2.2
google-cloud
cached-property==1.5.2
sqlalchemy-vertica[vertica-python]>=0.0.5
pymysql>=1.0.2
azure-storage-blob
pymssql==2.2.5
confluent_kafka==1.8.2

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity
boto3<2.0,>=1.20
azure-storage-blob

[base]
idna<3,>=2.5
google-auth>=1.33.0
croniter~=1.3.0
sqlalchemy<2,>=1.4.0
typing-inspect
tabulate==0.9.0
PyYAML
boto3<2.0,>=1.20
grpcio-tools>=1.47.2
wheel~=0.38.4
cryptography
antlr4-python3-runtime==4.9.2
requests>=2.23
google>=3.0.0
python-jose~=3.3
Jinja2>=2.11.3
openmetadata-sqllineage>=1.0.4
email-validator>=1.0.3
chardet==4.0.0
importlib-metadata~=4.12.0
typing-compat~=0.1.0
requests-aws4auth~=1.1
avro~=1.11
jsonschema
mypy_extensions>=0.4.3
pydantic~=1.10
commonregex
python-dateutil>=2.8.1
cached-property==1.5.2
pymysql>=1.0.2
setuptools~=65.6.3

[bigquery]
google-cloud-logging
cachetools
pyarrow~=10.0
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog==3.6.2

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[dagster]
GeoAlchemy2~=0.12
pymysql>=1.0.2
psycopg2-binary
dagster_graphql~=1.1

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
adlfs>=2022.2.0
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14
python-snappy~=0.6.1
pyarrow~=10.0
pandas==1.3.5

[datalake-gcs]
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
pandas==1.3.5
gcsfs==2022.11.0
pyarrow~=10.0
python-snappy~=0.6.1

[datalake-s3]
boto3<2.0,>=1.20
python-snappy~=0.6.1
s3fs==0.4.2
pyarrow~=10.0
pandas==1.3.5

[db2]
ibm-db-sa~=0.3

[dbt]
google-cloud
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
dbt-artifacts-parser

[deltalake]
delta-spark~=2.2

[dev]
datamodel-code-generator==0.15.0
pylint
docker
pre-commit
black==22.3.0
isort
twine
pycln

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
thrift-sasl~=0.4
thrift<1,>=0.13
presto-types-parser>=0.0.2
pyhive~=0.6
impyla~=0.18.0
sasl~=0.3

[impala]
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
thrift<1,>=0.13
presto-types-parser>=0.0.2
sasl~=0.3

[kafka]
avro~=1.11
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
confluent_kafka==1.8.2

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
lkml~=1.3
looker-sdk>=22.20.0

[mlflow]
alembic~=1.10.2
mlflow-skinny~=1.30

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pii-processor]
presidio-analyzer==2.2.32
pandas==1.3.5
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
pymysql>=1.0.2
psycopg2-binary

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.6

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
avro~=1.11
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
confluent_kafka==1.8.2

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift~=0.8

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
pytest==7.0.0
coverage
dbt-artifacts-parser
moto==4.0.8
great-expectations~=0.16.0
apache-airflow==2.3.3
pytest-cov
pytest-order

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
