awkward>=2.2.0
uproot>=5.0.7
dask[array]>=2023.4.0
dask-awkward>=2023.5.0
dask-histogram>=2023.5.0
correctionlib>=2.0.0
pyarrow>=6.0.0
fsspec
matplotlib>=3
numba>=0.57.0
numpy<1.25,>=1.22.0
scipy>=1.1.0
tqdm>=4.27.0
lz4
cloudpickle>=1.2.3
toml>=0.10.2
mplhep>=0.1.18
packaging
pandas
hist>=2
cachetools

[dask]
distributed>=2023.4.0
bokeh>=1.3.4
blosc

[dev]
pre-commit
flake8
black
pytest
pytest-cov
pytest-mpl
pytest-asyncio
pytest-mock
sphinx
nbsphinx
sphinx-rtd-theme
sphinx-automodapi
sphinx-copybutton>=0.3.2
pyinstrument
ipython

[parsl]
parsl>=2022.12.1

[servicex]
aiostream
tenacity
servicex>=2.5.3
func-adl_servicex

[spark]
ipywidgets
pyspark>=3.3.0
jinja2
