argon2-cffi
boto3
celery
gunicorn
inflect
mysqlclient
pycups
pyrabbit
python-dateutil
python-memcached
reportlab
tqdm
fontawesomefree
django-environ
django-redis
django-audit-fields==0.3.9
django-crypto-fields==0.3.5
django-defender
django-extensions
django-logentry-admin
django-multisite-edc==2.0.0
django-revision==0.3.6
django-simple-history>=3.1.1
django-storages
djangorestframework
edc-action-item==0.3.51
edc-adherence==0.1.20
edc-adverse-event==0.3.47
edc-appointment==0.3.70
edc-auth==0.3.59
edc-consent==0.3.44
edc-constants==0.3.46
edc-crf==0.3.41
edc-dashboard==0.3.44
edc-data-manager==0.3.52
edc-device==0.3.10
edc-document-status==0.1.3
edc-dx==0.1.16
edc-dx-review==0.1.37
edc-egfr==0.1.10
edc-export==0.3.25
edc-facility==0.3.14
edc-fieldsets==0.3.12
edc-form-describer==0.3.12
edc-form-label==0.3.8
edc-form-validators==0.3.32
edc-glucose==0.1.27
edc-he==0.1.5
edc-identifier==0.3.22
edc-lab==0.3.42
edc-lab-dashboard==0.3.10
edc-lab-panel==0.1.14
edc-lab-results==0.1.37
edc-label==0.3.11
edc-list-data==0.3.17
edc-listboard==0.1.8
edc-locator==0.3.22
edc-ltfu==0.3.22
edc-metadata==0.3.50
edc-mnsi==0.1.15
edc-model==0.3.29
edc-model-admin==0.3.43
edc-model-fields==0.3.6
edc-model-form==0.1.10
edc-model-wrapper==0.3.9
edc-navbar==0.3.15
edc-notification==0.3.16
edc-offstudy==0.3.30
edc-pdf-reports==0.3.11
edc-pdutils==0.3.21
edc-pharmacy==0.1.37
edc-pharmacy-dashboard==0.1.2
edc-prn==0.3.13
edc-protocol==0.3.8
edc-protocol-incident==0.1.24
edc-qol==0.1.11
edc-randomization==0.3.45
edc-reference==0.3.14
edc-refusal==0.1.10
edc-registration==0.3.26
edc-reportable==0.3.30
edc-review-dashboard==0.3.18
edc-rx==0.1.5
edc-screening==0.3.31
edc-search==0.3.6
edc-sites==0.3.19
edc-subject-dashboard==0.3.34
edc-subject-model-wrappers==0.3.13
edc-timepoint==0.3.10
edc-transfer==0.3.13
edc-unblinding==0.1.13
edc-utils==0.3.19
edc-visit-schedule==0.3.59
edc-visit-tracking==0.3.50
edc-vitals==0.1.10
