#-----<ESA-PROOF>--------------------------------------------------------
#
#           __/_/__/  __/_/__/      __/__/     __/__/   __/__/__/
#          __/   __/ __/    __/  __/    __/ __/    __/ __/
#         __/_/__/  __/_/__/    __/    __/ __/    __/ __/__/
#        __/       __/    __/  __/    __/ __/    __/ __/
#       __/       __/     __/   __/__/     __/__/   __/
#
#____ ESA Program for Radar and Optical Observation Forecasting_________
#
#-----------------------------------------------------------------------
# Purpose: Zero magnitude starlight spectral distribution
#-----------------------------------------------------------------------
# Type: Input file, NOT to be edited by the user
#-----------------------------------------------------------------------
0.0	0.0
0.1	0.25E-12
0.2	8.0E-12
0.3	9.5E-12
0.4	7.0E-12
0.5	4.75E-12
0.6	3.0E-12
0.7	2.0E-12
0.8	1.5E-12
0.9	1.0E-12
1.0	0.75E-12
1.1	0.5E-12
