#-----------------------------P-R-O-O-F----------------------------------
#-----------PROGRAMM FOR RADAR AND OPTICAL OBSERVATION FORECASTING-------
#                     OPTICAL SYSTEM DESCRIPTION
 1.016     	                      Diameter of aperture			     [m]
 0.709        	                      FOV 					   [deg]
 2048	       	                      Number of pixels per row        	             [-]
 17		                      Pixel size (width of square pixel)           [mym]
 1.24	                              Scale (pixel FOV)			  [arcsec/pixel]
 1.21		                      FWHM (full width at half max.)		   [pix]
 2.0  		                      Integration time			             [s]
 58.0		                      Gap time between frames		             [s]
 2                                    Minimum number of consecutive frames           [-]
 2.1	       	                      Threshold factor                               [-] 
 8.0		                      Count rate constant for CCD readout noise	[e-/pix]
 0.0		                      Count rate constant for dark noise      [e-/pix/s]
 -0.1  0.85  0.1   0.1   0.1   -0.56  Albedo (Frag/Coll, NaK, SRMS, TLE, WFN, MLI)   [-]
 0.050 0.050 0.050 0.050 0.050 0.130  Standard deviation for albedo 	             [-]
 0		                      Switch: Create CCD image Yes/No (0/1)          [-]	
 6 		                      Maximum magnitude of discrete stars   	     [-]
