asn1crypto>=1.5.0
click>=7.1.2
oscrypto>=1.2.1
pyyaml>=5.4.1
python-dateutil>=2.8.1
tzlocal>=2.1

[mypy]
types-requests
types-python-dateutil
types-PyYAML
types-tzlocal
certomancer[testing]

[pkcs11]
python-pkcs11~=0.7.0

[pkcs12]
cryptography>=3.4.7

[requests-mocker]
requests-mock>=1.8.0

[testing]
pytest>=6.1.1
pytz>=2020.1
freezegun>=1.1.0
pyhanko-certvalidator==0.22.0
requests>=2.0.0
pytest-cov~=4.0.0
certomancer[pkcs11,pkcs12,requests-mocker,web-api]

[web-api]
Werkzeug>=2.2.3
Jinja2>=2.11.3
