attrs>=19.3.0
openlineage-python==0.25.0
openlineage_sql==0.25.0

[bigquery]
google-api-core>=1.26.3
google-auth>=1.30.0
google-cloud-bigquery<4.0.0,>=2.15.0
google-cloud-core>=1.6.0
google-crc32c>=1.1.2

[dbt]
dbt-core>=0.20.0
pyyaml>=5.3.1

[dev]
google-cloud-bigquery<4.0.0,>=2.15.0
sqlalchemy<2.0.0,>=1.3.24
boto3>=1.15.0
types-PyYAML
great_expectations<0.15.35,>=0.13.26
google-api-core>=1.26.3
pytest-cov
mypy>=0.960
python-dateutil
pytest
dbt-core>=0.20.0
types-python-dateutil
google-crc32c>=1.1.2
mock
ruff
google-auth>=1.30.0
pandas
google-cloud-core>=1.6.0
jinja2
pyyaml>=5.3.1

[dev_no_parser]
google-cloud-bigquery<4.0.0,>=2.15.0
sqlalchemy<2.0.0,>=1.3.24
boto3>=1.15.0
types-PyYAML
great_expectations<0.15.35,>=0.13.26
google-api-core>=1.26.3
pytest-cov
mypy>=0.960
python-dateutil
pytest
dbt-core>=0.20.0
types-python-dateutil
google-crc32c>=1.1.2
mock
ruff
google-auth>=1.30.0
pandas
google-cloud-core>=1.6.0
jinja2
pyyaml>=5.3.1

[great_expectations]
great_expectations<0.15.35,>=0.13.26
sqlalchemy<2.0.0,>=1.3.24

[redshift]
boto3>=1.15.0

[tests]
pytest
pytest-cov
mock
ruff
pandas
jinja2
python-dateutil
mypy>=0.960
types-python-dateutil
types-PyYAML
