aubio==0.4.9
awscli==1.27.41
beautifulsoup4==4.7.1
bleach==6.0.0
boto3==1.26.41
botocore==1.29.41
certifi==2019.3.9
chardet==3.0.4
charset-normalizer==3.1.0
click==8.0.3
colorama==0.4.4
coverage==7.2.5
decorator==4.3.0
docutils==0.14
exceptiongroup==1.1.1
Flask==2.0.2
future==0.16.0
geocoder==1.38.1
idna==2.8
importlib-metadata==6.6.0
iniconfig==2.0.0
itsdangerous==2.0.1
jaraco.classes==3.2.3
Jinja2==3.0.2
jmespath==0.9.4
keyring==23.13.1
markdown-it-py==2.2.0
MarkupSafe==2.0.1
mdurl==0.1.2
mido==1.2.9
more-itertools==9.1.0
nose2==0.7.4
numpy==1.24.3
packaging==23.1
pkginfo==1.9.6
pluggy==1.0.0
pyasn1==0.4.8
PyAudio==0.2.13
pydub==0.23.1
Pygments==2.15.1
pytest==7.3.1
python-dateutil==2.8.0
python-magic==0.4.27
pytube==15.0.0
PyYAML==5.4.1
ratelim==0.1.6
readme-renderer==37.3
requests==2.30.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.3.5
rsa==4.7.2
s3transfer==0.6.1
six==1.12.0
soupsieve==1.9
tomli==2.0.1
twine==4.0.2
typing-extensions==3.10.0.2
urllib3==1.26.15
webencodings==0.5.1
Werkzeug==2.0.2
youtube-dl@ git+https://github.com/ytdl-org/youtube-dl.git@211cbfd5d46025a8e4d8f9f3d424aaada4698974
youtube-dlc==2020.11.11.post3
zipp==3.6.0
