pyyaml>=5.3.1
packaging>=20.0
docarray<0.30.0,>=0.16.4
python-multipart
opentelemetry-api>=1.12.0
fastapi>=0.76.0
protobuf>=3.19.0
pydantic
jina-hubble-sdk>=0.30.4
opentelemetry-exporter-prometheus>=1.12.0rc1
pathspec
grpcio-health-checking<1.48.1,>=1.46.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
filelock
prometheus_client>=0.12.0
uvicorn[standard]
aiofiles
opentelemetry-sdk>=1.14.0
jcloud>=0.0.35
aiohttp
websockets
urllib3<2.0.0
opentelemetry-instrumentation-grpc>=0.35b0
aiostream
docker
numpy
opentelemetry-instrumentation-fastapi>=0.33b0
grpcio-reflection<1.48.1,>=1.46.0
requests
opentelemetry-instrumentation-aiohttp-client>=0.33b0
grpcio<1.48.1,>=1.46.0

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[all]
prometheus-api-client>=0.5.1
requests-mock
pyyaml>=5.3.1
packaging>=20.0
strawberry-graphql>=0.96.0
flaky
tensorflow>=2.0
docarray<0.30.0,>=0.16.4
pytest-kind==22.11.1
python-multipart
torch
opentelemetry-api>=1.12.0
fastapi>=0.76.0
pydantic
protobuf>=3.19.0
jina-hubble-sdk>=0.30.4
opentelemetry-exporter-prometheus>=1.12.0rc1
pathspec
watchfiles>=0.18.0
sgqlc
grpcio-health-checking<1.48.1,>=1.46.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
filelock
Pillow
jsonschema
uvicorn[standard]
pytest-timeout
opentelemetry-test-utils>=0.33b0
portforward<0.4.3,>=0.2.4
pytest-custom_exit_code
pytest-reraise
pytest
aiofiles
opentelemetry-sdk>=1.14.0
jcloud>=0.0.35
coverage==6.2
pytest-asyncio
psutil
scipy>=1.6.1
mock
kubernetes>=18.20.0
aiohttp
bs4
pytest-repeat
pytest-mock
urllib3<2.0.0
opentelemetry-instrumentation-grpc>=0.35b0
websockets
pytest-cov==3.0.0
aiostream
docker
opentelemetry-instrumentation-aiohttp-client>=0.33b0
black==22.3.0
numpy
opentelemetry-instrumentation-fastapi>=0.33b0
pytest-lazy-fixture
grpcio-reflection<1.48.1,>=1.46.0
requests
prometheus_client>=0.12.0
grpcio<1.48.1,>=1.46.0

[all:platform_system != "Windows"]
uvloop

[black]
black==22.3.0

[bs4]
bs4

[cicd]
sgqlc
strawberry-graphql>=0.96.0
tensorflow>=2.0
jsonschema
bs4
torch
portforward<0.4.3,>=0.2.4

[core]
urllib3<2.0.0
opentelemetry-instrumentation-grpc>=0.35b0
jcloud>=0.0.35
pyyaml>=5.3.1
aiostream
packaging>=20.0
docarray<0.30.0,>=0.16.4
numpy
grpcio-health-checking<1.48.1,>=1.46.0
opentelemetry-api>=1.12.0
grpcio-reflection<1.48.1,>=1.46.0
protobuf>=3.19.0
jina-hubble-sdk>=0.30.4
grpcio<1.48.1,>=1.46.0

[coverage]
coverage==6.2

[devel]
strawberry-graphql>=0.96.0
python-multipart
fastapi>=0.76.0
pydantic
opentelemetry-exporter-prometheus>=1.12.0rc1
pathspec
watchfiles>=0.18.0
sgqlc
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
filelock
uvicorn[standard]
aiofiles
opentelemetry-sdk>=1.14.0
aiohttp
websockets
docker
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
requests
prometheus_client>=0.12.0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray<0.30.0,>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-sdk>=1.14.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
uvloop
prometheus_client>=0.12.0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
opentelemetry-exporter-prometheus>=1.12.0rc1
pathspec
websockets
opentelemetry-sdk>=1.14.0
aiofiles
opentelemetry-exporter-otlp>=1.12.0
docker
filelock
opentelemetry-instrumentation-aiohttp-client>=0.33b0
fastapi>=0.76.0
opentelemetry-instrumentation-fastapi>=0.33b0
uvicorn[standard]
python-multipart
aiohttp
uvloop
requests
pydantic
prometheus_client>=0.12.0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
prometheus-api-client>=0.5.1
requests-mock
flaky
pytest-kind==22.11.1
Pillow
pytest-timeout
opentelemetry-test-utils>=0.33b0
pytest-custom_exit_code
pytest-reraise
pytest
coverage==6.2
pytest-asyncio
psutil
scipy>=1.6.1
mock
kubernetes>=18.20.0
pytest-repeat
pytest-mock
pytest-cov==3.0.0
black==22.3.0
pytest-lazy-fixture

[torch]
torch

[urllib3]
urllib3<2.0.0

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
