{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "This is generated from {{url}}\n",
    "\n",
    "To run this code, please install SDK by this command:\n",
    "\n",
    "!pip install \"azure-ml-component[notebooks]>=0.9.5\" --upgrade\n",
    "\n",
    "More detailed guide to set up your environment: https://componentsdk.azurewebsites.net/getting_started.html"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from azureml.core import Workspace\n",
    "from pipelines.{{pipeline_module_name}} import pipeline"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Validate & visualize the generated pipeline\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "workspace = Workspace.from_config()\n",
    "pipeline.validate(workspace=workspace)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Submit the generated pipeline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "pipeline_run = pipeline.submit(\n",
    {% for name, val in pipeline_submit_params.items() %}
    "{{' '*4 ~ name}}={{val | replace('\"','\\"') | replace("\\'", "'")}}, \n",
    {% endfor %}
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Visualize the submitted pipeline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "pipeline_run.wait_for_completion()"
   ]
  }
 ],
 "metadata": {
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
