#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST\t\t24de1ad976e0 (x86_64)" ENDL \
#N": BUILD_OS\t\tCentOS Linux release 7.9.2009 (Core)" ENDL \
#N": BUILD_KERNEL\tLinux 5.15.0-1037-azure #44-Ubuntu SMP Thu Apr 20 13:19:31 UTC 2023" ENDL \
#N": BUILD_GCC\t\tg++ (GCC) 10.2.1 20210130 (Red Hat 10.2.1-11)" ENDL \
#N": BUILD_LIBC\t2.17" ENDL \
#N": BUILD_LD\t\tGNU ld version 2.35-5.el7.4" ENDL \
#N": BUILD_TARGET\tintel64 on cc10.2.1_libc2.17_kernel5.15.0" ENDL \
#N": BUILD_COMMAND\tg++ -DDO_ITT_NOTIFY -O2 -DUSE_PTHREAD -m64 -Wall -Wno-unknown-warning-option -Wno-missing-attributes -Wno-class-memaccess -Wno-sized-deallocation -std=c++1y -I../tbb_2019_U8/src -I../tbb_2019_U8/src/rml/include -I../tbb_2019_U8/include" ENDL \

#define __TBB_DATETIME "Wed May 17 14:48:48 UTC 2023"
